//%attributes = {}
/* Purpose: 
 ------------------
JSON_to_listboxConstants_map ()
 Created by: Kirk as Designer, Created: 08/20/22, 15:35:10

The square brackets are not required here - done for consistency. 

 */
#DECLARE->$JSONmap : Object

$JSONmap:=New object

$JSONmap["wordwrap"]:=lk allow wordwrap

$JSONmap["rowHeightAuto"]:=lk auto row height

$JSONmap["rowFillSource"]:=lk background color expression

$JSONmap["maxWidth"]:=lk column max width

$JSONmap["minWidth"]:=lk column min width

$JSONmap["resizable"]:=lk column resizable

$JSONmap["controlType"]:=lk display type

$JSONmap["hideExtraBlankRows"]:=lk extra rows

$JSONmap["rowStrokeSource"]:=lk font color expression

$JSONmap["rowStyleSource"]:=lk font style expression

$JSONmap["hideSystemHighlight"]:=lk hide selection highlight

$JSONmap["styledText"]:=lk multi style

$JSONmap["resizingMode"]:=lk resizing mode

$JSONmap["selectionMode"]:=lk selection mode

$JSONmap["singleClickEdit"]:=lk single click edit

$JSONmap["sortable"]:=lk sortable

$JSONmap["truncateMode"]:=lk truncate


