//%attributes = {}
/* Purpose: 
 ------------------
ListboxConstants_toJSON_map ()
 Created by: Kirk as Designer, Created: 08/20/22, 15:29:12
 */

#DECLARE->$constantMap : Object

$constantMap:=New object()

$constantMap[String(lk allow wordwrap)]:="wordwrap"

$constantMap[String(lk auto row height)]:="rowHeightAuto"

$constantMap[String(lk background color expression)]:="rowFillSource"

$constantMap[String(lk column max width)]:="maxWidth"

$constantMap[String(lk column min width)]:="minWidth"

$constantMap[String(lk column resizable)]:="resizable"

$constantMap[String(lk display type)]:="controlType"

$constantMap[String(lk extra rows)]:="hideExtraBlankRows"

$constantMap[String(lk font color expression)]:="rowStrokeSource"

$constantMap[String(lk font style expression)]:="rowStyleSource"

$constantMap[String(lk hide selection highlight)]:="hideSystemHighlight"

$constantMap[String(lk multi style)]:="styledText"

$constantMap[String(lk resizing mode)]:="resizingMode"

$constantMap[String(lk selection mode)]:="selectionMode"

$constantMap[String(lk single click edit)]:="singleClickEdit"

$constantMap[String(lk sortable)]:="sortable"

$constantMap[String(lk truncate)]:="truncateMode"



